Subject: Solicitud de copia de un trabajo

Estimado {7},

Un usuario del {9}, llamado {0} y utilizando el correo {1}, solicitó una copia del(de los) archivo(s) asociado con el documento: "{4}" ({3}) que usted ha publicado.

La solicitud incluye adjunta el siguiente mensaje:

"{5}"

Para responder, haga click en {6}. Sea que usted conceda o no el acceso, le solicitamos cordialmente que dé una respuesta.

SI USTED NO ES EL AUTOR DE ESTE DOCUMENTO, y publicó el documento en nombre del autor, POR FAVOR REENVÍE ESTE MENSAJE AL(A LOS) AUTOR(ES).  Solo el(los) autor(es) deben responder a las solicitudes de copia.

SI USTED ES UN AUTOR DEL DOCUMENTO SOLICITADO, le agradecemos por su cooperación!

Si tiene alguna consulta referida a la presente solicitud, por favor contactese con {10}.

Atentamente,

Equipo del Repositorio Institucional Abierto,
Secretaría de Tecnologías de Información y Comunicación,
Universidad Tecnológica Nacional - Rectorado
